FROM python:3.9-slim

WORKDIR /app

# Install system deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY backend/python_scripts/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY .env* ./

# Install backend package in editable mode (for imports)
RUN pip install --no-cache-dir -e backend/python_scripts/

EXPOSE 8000

CMD ["uvicorn", "backend.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
